FreedomCashLenders11.com

https://freedomcashlenders247.com/

Banks can often charge up to the maximum interest rate allowed by the state where they are based. Over time, however, most states also exempted banks from their usury laws to entice them to set up shop there, Johnson says.

That means most banks don’t have to abide by most states’ lending laws.

These rules also allow high-cost online installment lenders, which consumer advocates call rent-a-bank lenders, to provide loans with triple-digit APRs in states with more restrictive rate laws, Johnson says.

For example, a financial technology company that operates nationwide can partner with a bank in a state with lax interest rate rules and provide loans to consumers across the country according to that state’s law.
