FreedomCashLenders10.com

https://freedomcashlenders247.com/

A usury law prevents lenders from providing extraordinarily expensive — or usurious — loans to consumers. Essentially, usury laws are interest rate laws.

There is no federal law that sets maximum interest rates on all consumer loans; rather, rates are restricted at the state level. This means usury laws vary between states.

Most states have been restricting interest rates for the majority of their existences, says Lauren Saunders, associate director at the National Consumer Law Center (NCLC).

“Usury law” can refer to the first interest rate laws made in the 19th century, when young states set rate limits around 6%, or it can refer to modern versions of those laws, like the 36% consumer loan rate cap Illinois passed in 2021, Saunders says.
